server.port=8080
spring.mvc.static-path-pattern=/static/**
spring.data.mongodb.uri=mongodb+srv://Bruce0203:DYacbErbcV8lzRS1@cluster0.tnbppk8.mongodb.net/baekshin-market
spring.security.oauth2.client.registration.google.client-id=341349124717-nscadl4d13qeh3q87kfe41gj4akjlkm5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email